<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.13/dist/js/uikit-icons.min.js"></script>
    <script src="./js/getStarted.js" defer></script>
</head>
<body>
    <center>
        <div id="getstarted">
            <div id="part1">
                <h2>Do you have an account?</h2>
                <button id="yes" class="uk-button uk-button-primary">Yes</button>
                <br/><br/>
                <button id="no" class="uk-button uk-button-danger">No</button>
            </div>
            <div id="part2" style="display:none">
                <h2>Do you want to create an account?</h2>
                <button id="yesp2" class="uk-button uk-button-primary">Yes</button>
                <br/><br/>
                <button id="nop3" class="uk-button uk-button-danger">No</button>
            </div>
            <div id="part3" style="display:none">
                <h2>Anonymous Account Created</h2>
                <div id="accountDetails"></div>
                <button id="goToDashboard" class="uk-button uk-button-primary">Go to Dashboard</button>
            </div>
        </div>
    </center>
</body>
</html>
